/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
p{
    font-family: Arial;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.container{
    width: 100%;
    margin-top: 8vh;
    height: 92vh;
    box-sizing: border-box;
    position: fixed;
    background-color: blue;
}
.container-login {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.toolbar{
    height: 8vh;
    position: fixed;
}
.content{
    /*
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; */
    background-color: whitesmoke;
    width: 80%;
    height: 100%;
    float: right;
    box-sizing: border-box;
/*    padding: 1em;*/
}
.sidebar {
    background-color: darkslateblue;
    width: 20%;
    height: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    font-family: Arial;
    transition: .5s ease;
}
.sidebar a{
    width: 100%;
    padding: 1em;
    color: whitesmoke;
    text-decoration: none;
    transition: .5s ease-out;
    box-sizing: border-box;
}
.sidebar a:hover{
    text-indent: 1em;
    background-color: #512DA8;
}
.sidebar-title{
    background-color: #512DA8;
    color: white;
    box-sizing: border-box;
    padding: 1em;
}
.toolbar a{
    width: 180px;
    text-align: center;
    color: whitesmoke;
    text-decoration: none;
    cursor: pointer;
}
.card-md{
    box-sizing: border-box;
    margin: 0 auto;
    width: 350px;
    height: auto;
}
.spacer{
    flex: 1 1 auto;
}
.divider{
    width: 100%;
    box-sizing: border-box;
    padding: .5em 0;
}
.half{
    float: left;
    width: 50%;
    padding: .5em 0;
    box-sizing: border-box;
}
.text-center{
    text-align: center;
}
.bg{
    background: url("./assets/wallpaper.jpg");
    background-size: cover;
}
.map{
    z-index: 1;
    width: 100%;
    height: 100%;
}
.card-md-right{
    margin-left: auto;
    z-index: 100000;
    box-sizing: border-box;
    margin-top: -80vh;
    margin-right: 3vw;
    width: 350px;
    height: auto;
    background-color: rgba(255,255,255,.8);
}

/* Structure */
.fni-container {
    display: flex;
    flex-direction: column;
    min-width: 1150px;
}

.fni-header {
    min-height: 64px;
    padding: 8px 24px 0;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.mat-table {
    overflow: auto;
    max-height: 500px;
}
.ball{
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.icono{
    display: block;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    background-color: #303F9F;
    padding: 8px;
    border-radius: 50%;
}
.options-main {
    cursor: pointer;
}
.options-main:hover {
    box-sizing: border-box;
    border-left: 6px solid rgb(255,255,255);
}
.icono-main{
    display: inline-block;
    width: 16px;
    height: 16px;
    box-sizing: border-box;
 }
.icono-sm {
    display: inline-block;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    cursor: pointer;
    outline: none;
}
.text-right{
    text-align: right;
}
.dashboard{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
/*    background-color: blue;*/
    box-sizing: border-box;
    padding: 1em 0;
    width: 100%;
    height: 700px;
}
.dashboard > section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 90px;
    height: 90px;
    padding: 7px;
    border-radius: 50%;
    box-shadow: 0 3px 5px darkslategray;
    cursor: pointer;
    position: relative;
}
.dashboard-icon{
    width: 60%;
    height: 60%;
    transition: .3s ease-out;
    outline: none;
}
.dashboard-icon:hover{
    transform: rotate(35deg);
}
.dashboard-title{
    position: absolute;
    top: 100px;
    color: whitesmoke;
    font-family: Arial;
    text-align: center;
    font-size: .8em;
}
.imagen{
    width: 150px;
    height: 100px;
}
.half-divider{
    width: 50%;
    float: left;
    box-sizing: border-box;
}
.link {
    color: #303F9F;
    width: 150px;
}
.radio-group{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}
.mat-label {
    color: #8090a5;
}
.small {
    font-size: .8em;
}
.tooltip {
    display: inline-block;
    padding-top: .6em;
}
.popup {
    background-color: white;
    padding: 0 .5em;
    font-family: Arial;
    font-size: 11px;
    color: #303F9F;
    font-weight: bold;
    border-left: 2px solid #303F9F;
}
.header-main {
    padding: 1em;
    font-family: Arial;
    color: white;
}